<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_person_grid_view"
            android:title="@string/menu_persons" />
        <item
            android:id="@+id/nav_period_grid_view"
            android:title="Periods" />
        <item
            android:id="@+id/nav_group_grid_view"
            android:title="Groups" />

        <item
            android:id="@+id/nav_trans_grid_view"
            android:title="Transactions" />
    </group>
</menu>