<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_period_grid_view">
    <!--Main -->
    <fragment
        android:id="@+id/nav_person_grid_view"
        android:name="com.villagebanking.ui.Person.Persons"
        android:label="Persons"
        tools:layout="@layout/app_gridview" />

    <fragment
        android:id="@+id/nav_period_grid_view"
        android:name="com.villagebanking.ui.Period.Periods"
        android:label="Periods"
        tools:layout="@layout/app_gridview" />

    <fragment
        android:id="@+id/nav_group_grid_view"
        android:name="com.villagebanking.ui.Group.Groups"
        android:label="Groups"
        tools:layout="@layout/app_gridview" />

    <fragment
        android:id="@+id/nav_trans_grid_view"
        android:name="com.villagebanking.ui.Transaction.Trans"
        android:label="Transaction"
        tools:layout="@layout/app_gridview" />
    <!--Sub-->
    <fragment
        android:id="@+id/nav_person_edit_view"
        android:name="com.villagebanking.ui.Person.PersonsEdit"
        android:label="Add Person"
        tools:layout="@layout/persons_editview" />
    <fragment
        android:id="@+id/nav_group_edit_view"
        android:name="com.villagebanking.ui.Group.GroupsEdit"
        android:label="Add Group"
        tools:layout="@layout/groups_editview" />
    <fragment
        android:id="@+id/nav_period_edit_view"
        android:name="com.villagebanking.ui.Period.PeriodsEdit"
        android:label="Period"
        tools:layout="@layout/periods_editview" />
    <fragment
        android:id="@+id/nav_trans_edit_view"
        android:name="com.villagebanking.ui.Transaction.TransEdit"
        android:label="Transaction Edit"
        tools:layout="@layout/trans_editview" />

    <!--Link-->
    <fragment
        android:id="@+id/nav_linkview_group_person"
        android:name="com.villagebanking.ui.GroupPerson.GroupPersons"
        android:label="Group Person"
        tools:layout="@layout/groups_person_linkview" /> <!--Link-->

    <fragment
        android:id="@+id/nav_trans_detail_grid"
        android:name="com.villagebanking.ui.Transaction.TransDetail"
        android:label="Transactions"
        tools:layout="@layout/app_gridview" />
    <fragment
        android:id="@+id/nav_linkview_person_trans"
        android:name="com.villagebanking.ui.Transaction.TransHeader"
        android:label="Person Transaction"
        tools:layout="@layout/persons_trans_linkview" />
    <fragment
        android:id="@+id/nav_linkview_period_trans"
        android:name="com.villagebanking.ui.Transaction.TransHeader"
        android:label="Period Transaction"
        tools:layout="@layout/persons_trans_linkview" />
</navigation>