<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3">

    <ImageButton
        android:id="@+id/btnAdd"
        style="@style/styleBtnAdd"
        android:layout_row="0"
        android:layout_gravity="right" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="@integer/config_navAnimTime"
        android:layout_column="0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:minHeight="680dp"
            android:layout_height="fill_parent">
            <GridView android:layout_rowWeight="@integer/config_navAnimTime"
                android:id="@+id/gvDataView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="top"
                android:layout_marginTop="1dp"
                android:layoutMode="opticalBounds" />
        </LinearLayout>
    </ScrollView>
</GridLayout>