<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maingrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSNo"
        style="@style/stylDgTxt"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:layout_gravity="top"
        android:text="1."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtRemarks"
        style="@style/stylDgTxt"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_columnWeight="@integer/config_navAnimTime"
        android:text="Group 1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAmount"
        style="@style/stylDgTxt"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_marginRight="20dp"
        android:minWidth="120dp"
        android:text="4000"
        android:textAlignment="viewEnd"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTableName"
        style="@style/stylDgTxt"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginRight="20dp"
        android:layout_columnSpan="5"
        android:layout_columnWeight="@integer/config_navAnimTime"
        android:text="Table Name + Key"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDelete"
        style="@style/stylDgbtn"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_gravity="center_vertical"
        android:background="@color/design_default_color_error"
        app:backgroundTintMode="screen"
        android:layout_width="30dp"
        android:text="D"
        />
    <Button
        android:id="@+id/btnEdit" android:layout_marginLeft="10dp"
        style="@style/stylDgbtn"
        android:layout_row="0"
        android:layout_column="4"
        android:layout_gravity="center_vertical"
        android:background="@color/design_default_color_error"
        app:backgroundTintMode="screen"
        android:layout_width="30dp"
        android:text="D"
        android:visibility="gone"
        />

    <TextView
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_columnWeight="@integer/config_navAnimTime"
        android:layout_gravity="top"
        android:height="1dp"
        android:background="#c2bfb6"
        android:gravity="top" />

</GridLayout>