<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maingrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSNo"
        style="@style/stylDgTxt"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:layout_gravity="top"
        android:text="1."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtFirstName"
        style="@style/stylDgTxt"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="@integer/config_navAnimTime"
        android:text="Govindaraj"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLastName"
        style="@style/stylDgTxt"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="@integer/config_navAnimTime"
        android:text="Pavithra"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPhoneNo"
        style="@style/stylDgTxt"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="2"
        android:layout_marginRight="20dp"
        android:layout_rowWeight="@integer/config_navAnimTime"
        android:minWidth="120dp"
        android:text="9840233286"
        android:layout_gravity="center_vertical"
        android:textAlignment="gravity"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnDelete"
        style="@style/stylDgbtn"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_rowSpan="2"
        android:layout_rowWeight="@integer/config_navAnimTime"
        android:layout_gravity="center_vertical"
        android:background="@color/design_default_color_error"
        app:backgroundTintMode="screen"
        android:text="D"
        />


    <TextView
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_columnWeight="@integer/config_navAnimTime"
        android:layout_gravity="top"
        android:height="1dp"
        android:background="#c2bfb6"
        android:gravity="top" />

</GridLayout>