<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_row="0"
        android:id="@+id/glEditView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:visibility="visible">

        <AutoCompleteTextView
            android:id="@+id/editPerson"
            style="@style/editText"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="10dp"
            android:hint="Select Person"
            android:inputType="textAutoComplete" />

        <AutoCompleteTextView
            android:id="@+id/editGroup"
            style="@style/editText"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="10dp"
            android:hint="Select Account"
            android:inputType="textAutoComplete" />

        <AutoCompleteTextView
            android:id="@+id/editLoanType"
            style="@style/editText"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="10dp"
            android:hint="Select Loan Type"
            android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/editLoanAmount"
            style="@style/editText"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginEnd="20dp"
            android:width="100dp"
            android:hint="Loan Amount"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:textAlignment="textEnd"
            android:textSize="20dp" />

        <TextView
            style="@style/styLbl"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:inputType="numberDecimal"
            android:text="Bond charge : " />

        <TextView
            android:id="@+id/lblBondCharge"
            style="@style/styLbl"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_marginRight="20dp"
            android:hint="Bond charge"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/lblOtherAmount"
            style="@style/styLbl"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_marginRight="20dp"
            android:hint="Other amount any"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/lblPayable"
            style="@style/styLbl"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginRight="20dp"
            android:hint="Payable Amount"
            android:inputType="numberDecimal"
            android:textSize="30dp" />

        <AutoCompleteTextView
            android:id="@+id/editReference1"
            style="@style/editText"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="10dp"
            android:hint="Select Reference"
            android:inputType="textAutoComplete" />

        <ImageButton
            android:id="@+id/btnSave"
            style="@style/styleBtnSave"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp" />
    </GridLayout>
    <ScrollView android:id="@+id/glLoanDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minHeight="600dp">

            <GridView
                android:id="@+id/gvLoanDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="1"
                android:layout_rowWeight="@integer/config_navAnimTime"
                android:layout_column="0"
                android:layout_gravity="top"
                android:layout_marginTop="1dp"
                android:layoutMode="opticalBounds" />
        </LinearLayout>
    </ScrollView>

    <GridLayout android:layout_row="1"
        android:id="@+id/glGridView"
        android:visibility="visible">

        <TextView
            android:id="@+id/lblName"
            style="@style/stylDgTxt"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="@integer/config_navAnimTime"
            android:text="Person Name"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <GridView
            android:id="@+id/gvDataView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="1"
            android:layout_rowWeight="@integer/config_navAnimTime"
            android:layout_column="0"
            android:layout_columnWeight="@integer/config_navAnimTime"
            android:layout_gravity="top"
            android:layout_marginTop="1dp"
            android:layoutMode="opticalBounds" />
    </GridLayout>
</GridLayout>