<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3">

    <AutoCompleteTextView
        android:id="@+id/editPerson"
        style="@style/editText"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginTop="10dp"
        android:hint="Select Person"
        android:inputType="textAutoComplete" />

    <AutoCompleteTextView
        android:id="@+id/editGroup"
        style="@style/editText"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginTop="10dp"
        android:hint="Select Account"
        android:inputType="textAutoComplete" />

    <AutoCompleteTextView
        android:id="@+id/editLoanType"
        style="@style/editText"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginTop="10dp"
        android:hint="Select Loan Type"
        android:inputType="textAutoComplete" />

    <EditText
        android:id="@+id/editLoanAmount"
        style="@style/editText"
        android:layout_row="3"
        android:layout_column="1"
        android:hint="Loan Amount"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:textSize="20dp"
        android:width="100dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="textEnd" />

    <TextView
        style="@style/styLbl"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:inputType="numberDecimal"
        android:text="Bond charge : " />

    <TextView
        android:id="@+id/lblBondCharge"
        style="@style/styLbl"
        android:layout_row="4"
        android:layout_column="1"
        android:hint="Bond charge"
        android:layout_marginRight="20dp"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/lblPayable"
        style="@style/styLbl"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:hint="Payable Amount"
        android:inputType="numberDecimal"
        android:layout_marginRight="20dp"
        android:textSize="40dp"/>

    <ImageButton
        android:id="@+id/btnSave"
        style="@style/styleBtnSave"
        android:layout_row="7"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_column="1" />
</GridLayout>