<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Links.PersonTrans">

    <TableRow android:visibility="gone">

        <TextView
            style="@style/txtLebel"
            android:text="Transaction Date" />

        <EditText
            android:id="@+id/editTransDate"
            style="@style/editText"
            android:inputType="text" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/txtLebel"
            android:text="Person Name" />

        <Spinner
            android:id="@+id/editPerson"
            style="@style/editText"
            android:inputType="textAutoComplete" />
    </TableRow>

    <TableRow
        android:layout_marginTop="30dp"
        android:visibility="gone">

        <TextView
            style="@style/txtLebel"
            android:text="Detail"
            android:textAlignment="center" />

        <TextView
            style="@style/txtLebel"
            android:text="Amounnt"
            android:textAlignment="center" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/txtLebel"
            android:layout_marginTop="10dp"
            android:text="Total Amount"/>

        <TextView
            android:id="@+id/lblTotalAmount"
            style="@style/txtLebel"
            android:layout_width="100dp"
            android:layout_gravity="bottom"
            android:inputType="numberDecimal"
            android:text="1000000.00"
            android:textFontWeight="25" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/txtLebel"
            android:layout_marginTop="10dp"
            android:text="Paid Amount"/>

        <TextView
            android:id="@+id/lblPaidAmount"
            style="@style/txtLebel"
            android:layout_gravity="bottom"
            android:inputType="numberDecimal"
            android:text="1000000.00"
            android:textFontWeight="25" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/txtLebel"
            android:layout_marginTop="10dp"
            android:text="Balance Amount" />

        <TextView
            android:id="@+id/lblBalmount"
            style="@style/txtLebel"
            android:layout_gravity="bottom"
            android:inputType="numberDecimal"
            android:text="1000000.00"/>
    </TableRow>

    <TableRow android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/lblNarration"
            style="@style/txtLebel"
            android:layout_marginTop="10dp"
            android:text="GovindarajskGovindarajSkGovindarajSkGovindarajSK"
            android:textAlignment="viewStart" />

        <TableRow android:layout_gravity="bottom">

            <TextView
                android:id="@+id/lblpendingAmount"
                style="@style/txtLebel"
                android:layout_width="100dp"
                android:inputType="numberDecimal"
                android:text="1000000.00"
                android:textAlignment="center" />

            <TextView
                style="@style/txtLebel"
                android:layout_width="20dp"
                android:text=":"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editAmount"
                style="@style/editText"
                android:layout_width="100dp"
                android:layout_marginStart="10dp"
                android:inputType="numberDecimal"
                android:text="1000000.00" />
        </TableRow>

    </TableRow>

    <TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_span="4"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnSave"
                style="@style/btnStyle"
                android:text="@string/save" />

            <Button
                android:id="@+id/btnDelete"
                style="@style/btnStyle"
                android:text="@string/delete" />

            <Button
                android:id="@+id/btnNew"
                style="@style/btnStyle"
                android:layout_column="0"
                android:text="@string/New" />
        </TableRow>
    </TableRow>

    <TableRow>

        <GridView
            android:id="@+id/gvDataView"
            android:layout_height="400dp"
            android:layout_marginTop="15dp"
            android:layout_span="4" />
    </TableRow>
</TableLayout>