<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_row="0"
        android:layout_height="wrap_content"
        android:text="Basic Information"
        android:layout_gravity="center_horizontal"
        android:height="20dp"/>

    <GridView
        android:id="@+id/gvDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="1"
        android:layout_rowWeight="@integer/config_navAnimTime"
        android:layout_column="0"
        android:layout_gravity="top"
        android:layout_marginTop="1dp"
        android:layoutMode="opticalBounds" />

    <!--
    material_emphasis_high_type
    material_emphasis_disabled
    material_emphasis_medium
    -->
</GridLayout>