<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:columnCount="2"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/selectGroup"
        style="@style/editText"
        android:layout_row="0"
        android:layout_column="0"
        android:hint="Select group"
        android:inputType="textAutoComplete" />

    <TextView android:layout_row="0"
        android:layout_columnSpan="1"
        android:id="@+id/lblSummary"
        android:text="8000000.00"
        android:layout_gravity="right"
        android:textSize="30dp"/>

    <GridView
        android:id="@+id/gvDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="1"
        android:layout_rowWeight="@integer/config_navAnimTime"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="top"
        android:layout_marginTop="1dp"
        android:layoutMode="opticalBounds" />

</GridLayout>